<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box{
            height:400px;
            width:300px;
            background-color: purple;
            overflow: hidden;
            border:2px solid black;
            margin:5px;
            padding:10px;
        }
        #box1{
            background-color: pink;
        }
        #box2{
            background-color: teal;
        }
        #box3{
            background-color: teal;
        }
        #box4{
            background-color: teal;
        }
        .box img{
            width:100%;
            height:80px;
            /*border-radius: 20px;*/
        }
        .box h1{
            text-align: center;
            justify-content: center;
            padding: 2px;
        }
        .mybutton{
            display:block;
            margin-top: 15px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            color:white;
            background-color: red;
            padding:10px 20px;
            border-radius: 20px;
        }
        .mybutton:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="box1">
            <div class="image-heading">
                <img src="./images/img1.jfif">
            </div>
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam atque odit optio eveniet fugiat error, 
            non voluptatem eius impedit. At laborum doloribus earum numquam, sunt dolor veniam maxime veritatis eaque
            illum ut non, exercitationem neque dolorem labore porro deleniti. 
        </p>
        <div class="mybutton" style="text-align:center"> 
        <a href="#">Read more</a>
        </div>
    </div>
    <div class="box" id="box2">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam atque odit optio eveniet fugiat error, 
            non voluptatem eius impedit. At laborum doloribus earum numquam, sunt dolor veniam maxime veritatis eaque
            illum ut non, exercitationem neque dolorem labore porro deleniti. Non, perferendis maiores 
            consequuntur fuga nihil minima quia id hic reprehenderit mollitia repellendus officiis iusto 
            reiciendis asperiores, recusandae voluptatibus nulla? Magnam nisi ratione excepturi necessitatibus 
            officia perspiciatis harum sequi, 
        </p>
    </div>
    <div class="box" id="box3">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam atque odit optio eveniet fugiat error, 
            non voluptatem eius impedit. At laborum doloribus earum numquam, sunt dolor veniam maxime veritatis eaque
            illum ut non, exercitationem neque dolorem labore porro deleniti. Non, perferendis maiores 
            consequuntur fuga nihil minima quia id hic reprehenderit mollitia repellendus officiis iusto 
            reiciendis asperiores, recusandae voluptatibus nulla? Magnam nisi ratione excepturi necessitatibus 
            officia perspiciatis 
        </p>
    </div>
    <div class="box" id="box4">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam atque odit optio eveniet fugiat error, 
            non voluptatem eius impedit. At laborum doloribus earum numquam, sunt dolor veniam maxime veritatis eaque
            illum ut non, exercitationem neque dolorem labore porro deleniti. Non, perferendis maiores 
            consequuntur fuga nihil minima quia id hic reprehenderit mollitia repellendus officiis iusto 
            reiciendis asperiores, recusandae voluptatibus nulla? Magnam nisi ratione excepturi necessitatibus 
            officia perspiciatis harum sequi,
        </p>
    </div>
    </div>
</body>
</html>