<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        h1{
            color: white;
        }
        .boxes{
            height:350px;
            width:300px;
            background-color:pink;
            border: 1 px solid black;
            margin:4px;
            padding:10px;
            border-radius: 20px;
        }
        #container{
            display: inline-flex;
        }
        .boxes img{
            width:100%;
            height:100px;
            border-radius: 20px;
        }
        .mybutton{
            margin: 5px;
            text-align: center;
            padding:10px 20px;
            background-color: red;
            text-decoration: none;
        }
        .mybutton:hover{
            background-color: teal;
        }
       
    </style>
</head>
<body style="background-color: rgb(179, 165, 165);">
    <h1>PRACTICAL-6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="container">
    <div class="boxes" id="box1">
        <div class="image">
         <img src="./images/img1.jfif">
        </div>
        <h2 style="text-align:center;">HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus velit quod debitis possimus, a 
            recusandae aut nam architecto voluptatem soluta pariatur reiciendis explicabo nisi eum alias 
            doloremque? Voluptate expedita deleniti incidunt error sapiente asperiores alias quia 
        </p>
        <div class="mybutton">
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="boxes" id="box2">
        <div class="image">
            <img src="./images/img2.jfif">
        </div>
        <h2 style="text-align:center">CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus velit quod debitis possimus, a 
            recusandae aut nam architecto voluptatem soluta pariatur reiciendis explicabo nisi eum alias 
            doloremque? Voluptate expedita deleniti incidunt error sapiente asperiores alias quia
        </p>
        <div class="mybutton">
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="boxes" id="box3">
        <div class="image">
            <img src="./images/img4.png">
        </div>
        <h2 style="text-align:center">Jquery</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus velit quod debitis possimus, a 
            recusandae aut nam architecto voluptatem soluta pariatur reiciendis explicabo nisi eum alias 
            doloremque? Voluptate expedita deleniti incidunt error sapiente asperiores alias quia
        </p>
        <div class="mybutton">
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="boxes" id="box4">
        <div class="image">
            <img src="./images/img3.jfif">
        </div>
        <h2 style="text-align:center;">Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus velit quod debitis possimus, a 
            recusandae aut nam architecto voluptatem soluta pariatur reiciendis explicabo nisi eum alias 
            doloremque? Voluptate expedita deleniti incidunt error sapiente asperiores
        </p>
        <div class="mybutton">
            <a href="#">Read More</a>
        </div>
    </div>
    </div>
</body>
</html>