<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .section1{
            height:80px;
            width:100%;
            background-color: rgb(212, 205, 205);
            margin-bottom: 4px;
        }
        .section1 h1{
           text-align: center;
            justify-content: center;
            font-size: 50px;
            padding:10px;
            color:white;
        }
        .section2{
            height:600px;
            width:100%;
            background-color: rgb(31, 215, 228);
        }
        .section2 h1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:280px;
            font-size: 50px;
            color:white;
        }
        .circle{
            height:400px;
            width:100%;
        }

    .circle1{
      display:inline-flex;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color:orange;
      margin: 30px;
    }
    .rectangle{
        display: inline-flex;
        height:500px;
        width:100%;
        margin-bottom: 8px;
    }
    .left{
        margin-top: 9px;
        height:500px;
        width:50%;
        background-color: grey;
        margin-left: 4px;
    }
    .left h1{
        padding:230px;
        font-size: 30px;
    }
    .right{
        height:500px;
        width:50%;
    }
    .article{
        height:160px;
        margin:10px;
        background-color: red;
    }
    .right h1{
        padding:80px;
    }
    .section3{
        height:300px;
        width:100%;
        display: inline-flex;
    }
    .rec{
        align-items: center;
        justify-content: center;
        height:280px;
        width:280px;
        background-color: orange;
        margin-left: 35px;
        margin-right: 15px;
        
    }
    .footer{
        margin-top: 10px;
        height:60px;
        width:100%;
        background-color: rgb(243, 148, 243);
        margin-bottom: 8px;
        padding:13px;
    }

        
    </style>
</head>
<body>
    <div id="container">
        <div class="section1">
          <h1 style="text-align:center;">Header</h1>
        </div>
        <div class="section2">
            <h1 style="text-align:center;">
                Banner
            </h1>
        </div>
        <div class="circle">
            <h1 style="text-align:center">Section-1</h1>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
        </div>
        <div class="heading-section2">
            <h1 style="text-align:center">Section-2</h1>
            </div>
        <div class="rectangle">
            <div class="left">
                <h1 style="text-align:center;color:white">Main Content</h1>
            </div>
            <div class="right">
                <div class="article">
                    <h1 style="text-align:center;color:white">Article-1</h1>
                </div>
                <div class="article">
                    <h1 style="text-align:center;color:white">Article-2</h1>
                </div>
                <div class="article">
                    <h1 style="text-align:center;color:white">Article-3</h1>
                </div>
            </div>
        </div>
        <div class="section3-heading">
            <h1 style="text-align:center">Section-3</h1>
        </div>
        <div class="section3">
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
        <div class="section4-heading">
            <h1 style="text-align:center">Section-4</h1>
        </div>
        <div class="footer">
            <h1 style="text-align:center;color:white">Footer</h1>
        </div>
    </div>
</body>
</html>